name = keycards
description = Adds two new doors. One, the ticket door, can be opened with a reusable ticket which can be crafted. The other door uses an uncraftable keycard.
depends = default
license = LGPL-3.0
